OPENCTI_ADMIN_EMAIL=fake@fake.com
OPENCTI_ADMIN_PASSWORD=openctiadminpassword
OPENCTI_ADMIN_TOKEN=537e583b-6e9a-4754-bafd-ba81038bdc35
OPENCTI_URL=http://opencti:8000
MINIO_ACCESS_KEY=ChangeMeAccess
MINIO_SECRET_KEY=ChangeMeKey
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=password
CONNECTOR_EXPORT_FILE_STIX_ID=7b666f95-96f4-4477-9236-503666453928
CONNECTOR_EXPORT_FILE_CSV_ID=a44aeb71-989d-43d7-bf93-9aa3d58f0875
CONNECTOR_IMPORT_FILE_STIX_ID=b79d208a-9e14-4b30-8740-379ad98d6e7c
CONNECTOR_IMPORT_FILE_REPORT_ID=7c5af83a-8dca-4396-a077-f6b3b5b2b012
CONNECTOR_IMPORT_FILE_PDF_OBSERVABLES_ID=d35d85d7-c621-4f8b-9fe4-5eafae4a668b
CONNECTOR_OPENCTI_ID=5dc128b8-d3f4-4562-9885-1b80cabdf5b2
CONNECTOR_MITRE_ID=778fa0d2-f379-4ce8-a23d-8bca4ab3c9bd
CONNECTOR_HISTORY_ID=f88ecff3-7657-48bd-a6f4-1020e61efef4
CONNECTOR_CYBERCRIME_TRACKER_ID=ba9f1c5a-cd96-4c99-ae0c-d8f30fa727f6
CONNECTOR_CYBER_THREAT_COALITION_ID=afeff5b9-6f78-437a-bb6b-6950bd8ef0dd
CONNECTOR_IP_INFO_ID=b895a543-93f7-4ef1-8459-47d445981283
IP_INFO_KEY=ipinfokey
CONNECTOR_CVE_ID=cbfe1cdf-f2b5-4382-ad4e-08ca6a6751a1
CONNECTOR_MITRE_ID=ea676ade-0b14-4ca5-a0b8-942feb11e76a
CONNECTOR_AMITT_ID=f854b800-9bce-4413-8691-9ce9658b3f1a
CONNECTOR_ABUSE_IP_DB_ID=52f7a971-3e92-4da4-aaa7-bebcca867f31
ABUSEIP_DB_KEY=abuseipdbkey
CONNECTOR_GREYNOISE_ID=bf1a4453-cb8f-4488-bc2e-58f2b9df9224
GREYNOISE_KEY=greynoisekey
CONNECTOR_OPENCTI_ID=e39b5f76-f7e4-4f22-8d98-149988bd6ea4